* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  background-color: #e4edf2;
  display: block;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
}

.app-container {
  width: 90vw;
  max-width: 1000px;
  padding-top: 20px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #fcfdff;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.logo {
  width: 10rem;
  fill: red;
  
}

.search-bar {
  padding: 10px 15px;
  width: 30%;
  transition: all 0.35s ease-in-out;
  background-color: white;
  border-radius: 40px;
  border: none;
  box-shadow: 0 0 10px #9fa1ab;
  color: black;
}

.search-bar:focus {
  width: 60%;

}

.theme-btn-moon {
  background-color: #eeeeee;
  padding: 7px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out; 
}
.theme-btn-moon:hover {
  cursor: pointer;
  background-color: #ceebfa;
  color: white;
}
.theme-btn-sun {
  background-color: #2f354c;
  padding: 7px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out; 
}
.theme-btn-sun:hover {
  cursor: pointer;
  background-color: #ffa053;
}
/* Main Container */
.main-container {
  margin-top: 60px;
  max-width: 1000px;
  padding-bottom: 15px;
}

.main-container-top {
  display: flex;
  justify-content: space-between;

}

.main-container-top > h1 {
  font-size: 2rem;
  color: black;
}

.main-container-top-states > button{
  background-color: white;
  margin-right: 10px;
  border-radius: 50px;
}

.main-container-top-states > button {
  background-color: #fcfdff;
  color: #000;
}

.main-container-top-states > button.active {
  color: #fcfdff;
  background-color: #c8231b;
}

.main-container-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* Extension Component */
.dark {
  color: white;
}
.app.dark {
  background-color: #060c22;
}
.extension-container {
  color: #000;
  padding: 15px;
  background-color: #fcfdff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.extension-top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.extension-bottom {
  display: flex;
  margin-top: 45px;
  justify-content: space-between;
  align-items: center;
}

.extension-bottom > button {
  background-color: #fcfdff;
  border-radius: 50px;
  font-size: 0.85rem;
  border: #1a1a1a solid 1px;
  color: #000;
  transition: all 0.2s ease-in-out;
}
.extension-bottom > button:hover {
  background-color: #ffa053;
  color: white;
  border-color: #f1bcba;
}
.extension-bottom > button:focus {
  background-color: #c8231b;
  color: white;
  border-color: #c8231b;
}
.extension-top-text-container > h2 {
  margin-bottom: 15px;
}
/* Themes */
.dark {
  background-color: #1f2535;
  color: #f6f7fa;
}

.dark h1 {
  color: white;
}
h1.dark {
  color: #f6f7fa;
}
.extension-bottom.dark > button {
  color: white;
  background-color: #1f2535;
  border-color: #4f556d;
  transition: all 0.2s ease-in-out;
}
.extension-container.dark {
  border-color: #2f3445;
  background-color: #1f2535;
}
.extension-bottom.dark > button:hover {
  background-color: #ffa053;
  color: black;
  border-color: transparent;
}
.extension-bottom.dark > button:focus {
  background-color: #c8231b;
  color: white;
  border-color: transparent;
}
p.dark {
  color: #9fa1ab;
}
.main-container-top-states.dark {
  background-color: transparent;
}
.main-container-top-states.dark > button {
  background-color: #53576a;
  color: white;
  border-color: #4f556d;
}
main-container-top-states.dark > button:focus {
  background-color: orangered;
  color: transparent;
}
.main-container-top.dark{
  background-color: #060c22;
}
.app-container.dark {
  background-color: #060c22;
}
.search-bar.dark {
  background-color: #060c25;
}

/* Toggle Button */
.toggle-btn-container {
  display: flex;
  position: relative;
  align-items: center;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: #515767;

}
.toggle-btn {
  background-color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease-in-out;
}
.toggle-btn-container:hover {
  cursor: pointer;
}
.toggle-btn-container.active {
  background-color: #f15c55;
}
.toggle-btn.active {
  left: 22px;
}
.activeFilter {
  background-color: #f15c55;
  color: black;
}



button.filter-btn:hover:not(.active-btn) {
  background-color: #ffa053;
  color: white;
  border-color: #f1bcba;

}

button.active-btn {
  background-color: #f15c55;
  color: white;
  border-color: #f15c55;
}
.main-container-top-states.dark > button.active-btn {
  background-color: #f15c55;
  border-color: #f15c55;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal.dark {
    background-color: #333;
    color: white;
}
.modal.dark p {
  color: white;
}
.modal-extension {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.confirm-btn {
    background: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.confirm-btn:hover {
  background-color: #ce0700;
}
.cancel-btn {
    background: #5bc0de;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.cancel-btn:hover {
  background-color: #0196c4;
}
/* Footer */
footer {
  color: black;
  padding-bottom: 50px;
  text-align: center;
}
footer a {
  text-decoration: underline;
}
footer.dark {
  background-color: #060c22;
  color: black;
}
footer.dark p {
  color: white;
}
footer.dark a {
  color: #d9534f;
}

/* Reponsiveness */
@media (max-width: 850px) {
  .main-container-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .app-container {
    width: unset;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .main-container-content {
    grid-template-columns: 1fr;
  }
  .main-container-top-states > button {
    font-size: 0.9rem;
  }
}